<!doctype html>
<html lang="en">
<head>
  <title>Для любителей головна</title>
  <script src="js">
    
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"style="color:rgb(100,211,2555);">Для любителів</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index мій сайт.html">Головна</a></li>
        <li><a href="index мій сайт++++.html">Новини</a></li>
        <li><a href="index мій сайт++++++.html">Деталі</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index мій сайт++.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index мій сайт+.html">Краєвиди</a></p>
      <p><a href="index мій сайт+++++.html">Тварини</a></p>
      <p><a href="index мій сайт+++.html">........</a></p>
    </div>
    <div class="col-sm-8 text-left">
       <center><h1>Головна</h1></center> 
      <h2>Вітаю на моєму сайті!</h2>
      <p>Тут ви зможете знайти усе про тварини,краєвиди... а у майбутньому ще щось. </p>
      <hr>
      <h3></h3>
      <p>Також незабувайте що на сайті є новини у яких ви зможете дізнатись коли було створенно сайт,коли буде наступне оновлення,і що нового.</p>
      <p>У деталях ви знайдете мій номер телефону,адресу,мої ніки у різних іграх.</p>
      <P>Хорошого вам дня! ;)</P>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<center>
<div class="container">
  <h2>Коментарі</h2>
  <p>Тут ви можете написати свою скаргу або те що вам сподобалось,пропозицію як можна оновити сайт.</p>
  <form>
    <div class="form-group">
      <label for="comment">Прохання:</label>
      <Будь-ласка записуйте своє ім'я та прізвище>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      <h1 style="color:red;">УВАГА!!!Коментарі не працюють.Я зроблю усе можливе щоб вони запрацювали</h1>
    </div>
  </form>
</div>
</center>
<footer class="container-fluid text-center">
  <p>2019-2019</p>
</footer>

</body>
</html>
